# whatIsMyIP

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yoavst/whatismyip/: Extensions.kt  ItemView.kt  MainActivity.kt  Network.kt
app/src/main/res/drawable/: refresh_background.xml
app/src/main/res/drawable-v21/: refresh_background.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
