apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: 'https://gist.githubusercontent.com/stefanhoth/37f86c8e41d648cbd2c8/raw/49ca13d028885cae89f7da949f11069365aefeec/idea-gradle-sources.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.yoavst.whatismyip"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'

    compile "org.jetbrains.kotlin:kotlin-android-sdk-annotations:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.yoavst:androidKotlin:v1.0.3'

    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'com.github.xiprox.errorview:library:1.0.0'
}

buildscript {
    ext.kotlin_version = '0.11.91'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
